
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #176368;
            font-family: 'Poppins', sans-serif;
          
            justify-content: center;
            align-items: center;
            height: 100vh;

    
}
a{
    text-decoration: none;
    color: white;
}
#login-page {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

#login-image {
    display: flex;
    width: 50%;
    height: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
}

#image {
    width: 65%;
    height: 65%;
}

.input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.875);
            color: white;
            font-size: 16px;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
.form-container {
    background-color: #176368;
    width: 50%;
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    gap: 30px;
}




button.login-button {
    width: 350px;
    height: 40px;
    background: linear-gradient(#26949B,#57F9B8);
    border-radius: 7px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    column-gap: 20px;
}



@media (max-width: 768px) {
    #login-page {
        flex-direction: column;
    }

    #login-image, .form-container {
        width: 100%;
        height: 50%;
    }


    button.login-button {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .login-form {
        
        font-size: 18px;
        gap: 15px;
    }

   

    button.login-button {
        width: 90%;
        height: 50px;
        font-size: 16px;
    }
}

    </style>
</head>
<body>



    <div id="login-page">



        <div id="login-image">
            <img src="images/login-image.png" alt="" id="image">
        </div>





        <div class="form-container">

            
        <form class="login-form">
            <h1>Host Login</h1>

            <button type="submit" class="login-button"><a href="hostlogin.php">Login as a host</a></button>
            <button  type="submit" class="login-button"><a href="studentlogin.php">Login in as a student</a></button>
        </form>

    </div>
    <script>
             
    </script>


</body>
</html>